.backGround(@size:cover; @position:center) {
  background-size: @size;
  background-position: @position;
  background-repeat: no-repeat;
}
.textOverflow(@line: 1) {
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.flexCenter(@items: center; @content: center) {
  display: flex;
  align-items: @items;
  justify-content: @content;
}
.positionCenter(@left: 50%;@top:50%) {
  position: absolute;
  left: @left;
  top: @top;
  transform: translate(-@left, -@top);
}
